<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/mf_search_searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="검색"
        android:background="#3C3C3C"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최근 검색"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/mf_search_text"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mf_search_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>