<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/rcv_search_layout"
    android:background="@color/black">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:id="@+id/rcv_search_profile_photo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="displayName"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginStart="5dp"
        android:id="@+id/rcv_search_displayName"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_clear_24"
        android:layout_gravity="center"
        android:layout_marginStart="210dp"
        android:id="@+id/rcv_search_clear"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7E7D7D"/>



</LinearLayout>