<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/black">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_launcher_foreground"
        android:id="@+id/rcv_recomment_profile_photo"
        android:layout_marginStart="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="displayname"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:id="@+id/rcv_recomment_displayName"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcv_recomment_comment"
                android:text="댓글 내용"
                android:textColor="@color/white"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="시간"
                android:textColor="#676666"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/rcv_recomment_time"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="답글 달기"
                android:textColor="#676666"
                android:layout_marginTop="5dp"
                android:layout_marginStart="25dp"
                android:id="@+id/rcv_recomment_recomment"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>